# Ctrl-v to split vertically
bind-key -n C-v split-window -v

# Ctrl-h to split horizontally
bind-key -n C-h split-window -h

# alt+directions navigates through panes
bind-key -n C-left select-pane -L
bind-key -n C-right select-pane -R
bind-key -n C-up select-pane -U
bind-key -n C-down select-pane -D

# Ctrl-d to close a pane is the simpliest

# New copy mode shortcut
bind-key -n C-Space copy-mode
