# Ctrl-v to split vertically
bind-key -n C-v split-window -v

# Ctrl-h to split horizontally
bind-key -n C-h split-window -h

# alt+directions navigates through panes
bind-key -n C-left select-pane -L
bind-key -n C-right select-pane -R
bind-key -n C-up select-pane -U
bind-key -n C-down select-pane -D

# Ctrl-d to close a pane is the easiest

# New copy mode shortcut
bind-key -n C-Space copy-mode

# Session shortcuts
bind-key -n C-n new-window
bind-key -n C-w kill-window
bind-key -n C-x next-window
bind-key -n C-y previous-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Theme definition
set -g @themepack 'powerline/double/yellow'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
